<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<!-- Modal content -->
<div id="featureFormModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <form:form action="/MindGames/develop/add" commandName="newFeature" method="POST">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Feature Form</h2>
            </div>
            <div class="modal-body">
                <div class="modalForm">
                    <input type="hidden" name="idea" value="${idea}" />
                    Enter a title for the feature:<br />
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <form:input path="featureTitle" class="mdl-textfield__input" id="ideaTitle" type="text" />
                        <label class="mdl-textfield__label" for="ideaTitle">
                            Feature Title...
                        </label>

                        <div class="mdl-textfield mdl-js-textfield">
                            <form:textarea path="" class="mdl-textfield__input" type="text" rows= "6" id="featureDesciptLong" name="featureDesciptLong"></form:textarea>
                            <label class="mdl-textfield__label" for="featureDesciptLong">Description</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <input type="submit" id="modalAcceptButton" class="mdl-button mdl-js-button 
                       mdl-button--colored mdl-button--raised" value="Add"/>
                <span>&nbsp;</span>
                <input type="button" id="modalCancelButton" class="mdl-button mdl-js-button 
                       mdl-button--accent mdl-button--raised" value="Cancel"/>
            </div>
        </form:form>
    </div>

</div>