<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<!-- Modal content -->
<div id="featureFormModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <form:form action="/MindGames/develop/add" modelAttribute="ideaWithNewFeature" method="POST">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Feature Form</h2>
            </div>
            <div class="modal-body">
                <div class="modalForm">
                    Enter a title for the feature:<br />
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <form:hidden path="idea.ideaTitle" />
                        
                        <c:forEach items="${ideaWithNewFeature.idea.features}" varStatus="s">
                            <form:hidden path="idea.features[${s.index}].featureTitle" class="form-control" />
                            <form:hidden path="idea.features[${s.index}].descriptionShort" class="form-control" />
                        </c:forEach>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <form:input path="newFeature.featureTitle" class="mdl-textfield__input" type="text" />
                            <label class="mdl-textfield__label" for="newFeature.featureTitle">
                                Feature Title...
                            </label>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield">
                            <form:textarea path="newFeature.descriptionShort" 
                                class="mdl-textfield__input" type="text" 
                                rows= "6"></form:textarea>
                            <label class="mdl-textfield__label" 
                                for="newFeature.descriptionShort">
                                Description
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <input type="submit" id="modalAcceptButton" class="mdl-button mdl-js-button 
                       mdl-button--colored mdl-button--raised" value="Add"/>
                <span>&nbsp;</span>
                <input type="button" id="modalCancelButton" class="mdl-button mdl-js-button 
                       mdl-button--accent mdl-button--raised" value="Cancel"/>
            </div>
        </form:form>
    </div>

</div>