<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title">
        <h4 class="mdl-card__title-text">Idea 1</h4>
    </div>
    <div class="mdl-card__supporting-text">
        <c:forEach items="${features}" var="feature">
        <ul class="mdl-list">
            <li class="mdl-list__item mdl-list__item--two-line">
                <span class="mdl-list__item-primary-content">
                    <i class="material-icons mdl-list__item-icon">stop</i>
                    <span>
                        ${feature}
                    </span>
                </span>
            </li>
        </ul>
        </c:forEach>
    </div>
</div>
